00000000 .text
0000417c .rodata
00005848 .data
00005880 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_pubtypes
00000000 .debug_ranges
00000000 usertests.c
00005880 args.1223
00000000 ulib.c
000039d0 stosb
00000000 printf.c
00003cdc putc
00003d04 printint
00005864 digits.889
00000000 umalloc.c
00005900 base
00005908 freep
00004043 morecore
000039f5 strcpy
000009f1 exitwait
00003db3 printf
0000585c stdout
000034bf bigargtest
00003bef memmove
00003c7c mknod
00003ae6 gets
00003cb4 getpid
000006aa pipe1
00002c65 iref
0000409b malloc
00003cc4 sleep
000035e8 fsfull
00001b63 bigdir
00002d89 forktest
000002c0 writetest1
0000241e bigwrite
00000b54 sharedfd
00005860 randstate
00003c44 pipe
00005920 uninit
00002a23 dirfile
00003c54 write
0000344d bsstest
00005848 echoargv
00003c8c fstat
00003c64 kill
00003380 validatetest
000028ab rmdot
00003ca4 chdir
0000065b exectest
00003c6c exec
00003c3c wait
000038ac rand
00003cd4 signal
00003c4c read
00000898 preempt
00003c84 unlink
00000a6f mem
00003c2c fork
00003cbc sbrk
00003ccc uptime
00005878 __bss_start
00003a8f memset
000004c9 createtest
000038cb main
00000fb6 createdelete
00003a29 strcmp
000000ab writetest
00003cac dup
00002e5c sbrktest
00000000 opentest
00001cd8 subdir
00000d4e twofiles
0000143d linktest
00008040 buf
00000581 dirtest
00003b55 stat
00002526 bigfile
00005878 _edata
0000a044 _end
00001268 unlinkread
00003c94 link
00003c34 exit
00003ba3 atoi
00001a37 linkunlink
0000a040 name
00003a6a strlen
00003c74 open
00003ab3 strchr
00001686 concreate
00002755 fourteen
00003355 validateint
00003c9c mkdir
00003c5c close
00003f6c free
